PORT=4000
MONGO_URI=mongodb+srv://furshieldUser:furshield123@furshieldcluster.f41cd0s.mongodb.net/?retryWrites=true&w=majority&appName=FurShieldCluster
BREVO_API_KEY=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